---
- name: Setup services
  systemd:
    name: "{{ item.name }}"
    state: "{{ item.state }}"
    enabled: "{{ item.enabled }}"
  with_items: "{{ services }}"
  ignore_errors: true
- name: Setup XRDP
  systemd:
    name: xrdp
    state: started
    enabled: true
  when: install_additional
